<html>
<head>
	<title>The Best of All Time</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<audio src="http://www3.cellsea.com//content/ringtone/2014/RT544c7a905d9b0.mp3" autoplay>
</audio>
<h1 class="header">BEST OF ALL TIME</h1>

	<h2 class="lorem"
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.
	</p>
	</h2>
<ul>
	
	<li>The Godfather (1972)</li>
		<ul>
			<li>An offer you can't refuse.</li><br>
		
		</ul>
		<img src="./images/godfather.jpg">
		<br><br>

		</ul>
	<a href="./index.html">HOME</a>
