<html>
<head>
	<title>The Best of the 80s</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<audio src="http://74.86.207.139//content/ringtone/2008/RT487fee6eafb1f.mp3" autoplay>
</audio>
<h1 class="header">Best of the 80s</h1>

	<h2 class="lorem"
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.
	</p>
	</h2>

<ul>
	
	<li>Top Gun (1986)</li>
		<ul>
			<li>I feel the need, the need for speed!</li><br>
		
		</ul>
		<img src="./images/topgun.jpg">
		<br><br>
	
	<li>Back to the Future (1985)</li>
		<ul>
			<li>Marty McFly's having the time of his life. The only question is -- what time is it?</li><br>
		
		</ul>
		<img src="./images/bttf.jpg">
		<br><br>
	
	<li>The Lost Boys (1987)</li>
		<ul>
			<li>Sleep all day. Party all night. Never grow old. Never die. It's fun to be a vampire.</li><br>
		
		</ul>
		<img src="./images/lostboys.jpg">
		<br><br>
	
	<li>E.T. the Extra-Terrestrial (1982)</li>
		<ul>
			<li>He is afraid. He is alone. He is three million light years from home.</li><br>
		
		</ul>
		<img src="./images/et.jpg">
		<br><br>
	
	<li>Fletch (1985)</li>
		<ul>
			<li>Meet the only guy who changes his identity more often than his underwear.</li><br>
		
		</ul>
		<img src="./images/fletch.jpg">
		<br>

</ul><br><br>


<a href="./index.html">HOME</a>


	
</body>
</html>