<html>
<head>
	
	<title>Movies of the 80s</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<h1 class="header">Movies of the 80s</h1>

	<ul>
			<a href="./best.html">The Best of...</a> <br>
			<ul>
				<li>
					These movies were pretty awesome
				</li>
			</ul>
		</ul>
	<ul>
			<a href="./worst.html">The Worst of...</a> <br>
			<ul>
				<li>
					These movies were wack
				</li>
			</ul>
		</ul>
	<ul>
			<a href="./alltime.html">And the best flic of all time according to IMDB is...</a> <br>
			<ul>
				<li>
					Hint:  Leave the gun. Take the cannoli.
				</li>
			</ul>
		</ul>

		
	</ul>


</body>
</html>