


	body {
    background-color: #b0c4de;
    background-image: url("./images/curtain-background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;

    color: 99FF99;

}

div {
    font-size:150%;
}

/* unvisited link */
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
h1.header{
	color: EBEBFB;
    text-shadow: 2px 2px #000000;
}
h2.lorem{color: EBEBFB;
        text-shadow: 2px 2px #000000;

}

