<html>
<head>
	<title>The Worst of the 80s</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
		<audio src="http://www2.cellsea.com//content/ringtone/2014/RT5399ebd1486c2.mp3" autoplay>
</audio>
<h1 class="header">Worst of the 80s</h1>

	<h2 class="lorem"
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.
	</p>
	</h2>

<ul>
	
	<li>Surf Nazis Must Die (1987)</li>
		<ul>
			<li>The Beaches Have Become Battlefields... The Waves Are A War Zone!</li><br>
		
		</ul>
		<img src="./images/snmd.jpg">
		<br><br>
	
	<li>Meatballs Part II (1984)</li>
		<ul>
			<li>The insanity continues...</li><br>
		
		</ul>
		<img src="./images/meatballs2.jpg">
		<br><br>
	
	<li>Breakin' 2: Electric Boogaloo (1984)</li>
		<ul>
			<li>If you can't beat the system...break it!</li><br>
		
		</ul>
		<img src="./images/breakin2.jpg">
		<br><br>
	
	<li>The Garbage Pail Kids Movie (1987)</li>
		<ul>
			<li>Out of the garbage pail and into your heart</li><br>
		
		</ul>
		<img src="./images/gpk.jpg">
		<br><br>
	
	<li>The Toxic Avenger (1984)</li>
		<ul>
			<li>He was 98 lbs. of solid nerd until he became...</li><br>
		
		</ul>
		<img src="./images/ta.jpg">
		<br>

</ul><br><br>


<a href="./index.html">HOME</a>


	
</body>
</html>




